language: python
python:
    - "2.7"
install:
    - "pip install -r requirements-travis.txt --use-mirrors"
    - "pip install pep8 nose coverage mock"
    - "wget https://github.com/RHInception/re-worker/archive/master.zip && unzip master.zip && cd re-worker-master && python setup.py install && cd .."
    - "(wget https://fedorahosted.org/releases/f/u/func/func-0.28.tar.gz && tar xvzf func-0.28.tar.gz && cd func-0.28 && python setup.py install) || /bin/true"
    - "(wget https://fedorahosted.org/releases/c/e/certmaster/certmaster-0.28.tar.gz  && tar xvzf certmaster-0.28.tar.gz && cd certmaster-0.28 && python setup.py install) || /bin/true"
script:
    - "pep8 --ignore=E501 replugin/"
    - "nosetests -v --with-cover --cover-min-percentage=80 --cover-package=replugin test/"
notifications:
    email: false
    flowdock: 252ee174a64c87d75f2846cf694ecad6
